{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "GDB btb.exe",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/btb",
            "args": ["-dev"],
            // "args": ["examples/dev.btb","-g"],
            // "args": ["modules/Linux.btb","--preproc"],
            // "args": ["-pm","*dev.btb"],
            // "args": ["-twe","*operations.btb"],
            // "args": ["--test"],
            // "args": ["-ss", "dev.btb","-p"],
            // "args": ["-ss", "operations.btb"],
            // // "args": ["--test", "tests/simple/assignment.btb"],
            // "args": ["tests/simple/operations.btb"],
            // "args": ["-p", "examples/dev.btb"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "gdb",
            "setupCommands": [
                // {
                //     "description": "Enable pretty-printing for gdb",
                //     "text": "-enable-pretty-printing",
                //     "ignoreFailures": true
                // },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "VS btb.exe",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/btb.exe",
            // "args": ["-twe","*switch*"],
            "args": ["-dev"],
            // "args": ["-dev","-nopreload"],
            // "args": ["--test"],
            // "args": ["-pm","*typeinfo.btb","-g","-r","-o","dev.exe"],
            // "args": ["-pm", "dev*"],
            // "args": ["-dev"],
            // "args": ["examples/dev.btb","-g"],
            // "args": [""],
            // "args": ["oi.btb"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal"
        },
        {
            "name": "VS Test btb.exe",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/btb.exe",
            "args": ["-dev"],
            // "args": ["--test"],
            // "args": ["--test","*test_maps*"],
            // "args": ["--test"],
            // "args": ["-pm","*typeinfo.btb","-g","-r","-o","dev.exe"],
            // "args": ["-pm", "dev*"],
            // "args": ["oi.btb"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal"
        },
        {
            "name": "BTB debug",
            "type": "cppdbg",
            "request": "launch",
            // "program": "${workspaceFolder}/bin/temp.exe",
            // "program": "${workspaceFolder}/test.exe",
            "program": "${workspaceFolder}/main.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal",
            "MIMode": "gdb",
            "miDebuggerPath": "gdb",
            "setupCommands": [
                // {
                //     "description": "Enable pretty-printing for gdb",
                //     "text": "-enable-pretty-printing",
                //     "ignoreFailures": true
                // },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        // {
        //     "name": "(gdb) Launch",
        //     "type": "cppdbg",
        //     "request": "launch",
        //     "program": "${workspaceFolder}/bin/compiler_debug.exe",
        //     "args": [
        //         "-dev"
        //     ],
        //     "stopAtEntry": false,
        //     "cwd": "${workspaceFolder}",
        //     "environment": [],
        //     "externalConsole": false,
        //     "MIMode": "gdb",
        //     "miDebuggerPath": "gdb"
        // },
        {
            "name": "C/C++: gcc.exe build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\Program Files\\mingw-w64\\x86_64-12.2.0-release-posix-seh-ucrt-rt_v10-rev2\\mingw64\\bin\\gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: gcc.exe build active file"
        }
    ]
}