{
    "tasks": [
        {
            "type": "shell",
            "isBackground": true,
            "label": "QEMU main.elf",
            "command": "echo Starting QEMU&qemu-system-arm -semihosting -nographic -serial mon:stdio -M xilinx-zynq-a9 -cpu cortex-a9 -kernel main.elf -s -S",
            // "command": "echo Starting QEMU&qemu-system-arm -S -gdb tcp::9000 -M lm3s811evb -kernel test.elf -nographic",
            "problemMatcher": {
                "pattern": {
                    "regexp": "^(Starting QEMU)",
                    "line": 1,
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^(Starting QEMU)",
                    "endsPattern": "^(Starting QEMU)"
                }
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
        }
    ],
    "version": "2.0.0"
}